#┌──────────────────────────────  ──────────────────────────────┐
#                             (Fonts)
#└──────────────────────────────  ──────────────────────────────┘
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts

#┌──────────────────────────────  ──────────────────────────────┐
#                           (Base System)
#└──────────────────────────────  ──────────────────────────────┘
base
base-devel
linux-firmware
man-db
man-pages
texinfo

#┌──────────────────────────────  ──────────────────────────────┐
#                            (Utilities)
#└──────────────────────────────  ──────────────────────────────┘
git
brightnessctl
dosfstools
grub
efibootmgr
nano
reflector
sudo
btrfs-progs
rsync
snapper
snap-pac
grub-btrfs


#┌──────────────────────────────  ──────────────────────────────┐
#                           (Networking)
#└──────────────────────────────  ──────────────────────────────┘
blueman
bluez
network-manager-applet
networkmanager


#┌──────────────────────────────  ──────────────────────────────┐
#                        (Development Tools)
#└──────────────────────────────  ──────────────────────────────┘
valgrind


#┌──────────────────────────────  ──────────────────────────────┐
#                          (Miscellaneous)
#└──────────────────────────────  ──────────────────────────────┘
xdg-user-dirs
