#┌──────────────────────────────  ──────────────────────────────┐
#                             (Fonts)
#└──────────────────────────────  ──────────────────────────────┘
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
ttf-jetbrains-mono-nerd
otf-font-awesome

#┌──────────────────────────────  ──────────────────────────────┐
#                           (Base System)
#└──────────────────────────────  ──────────────────────────────┘
base
base-devel
linux-firmware
man-db
man-pages
texinfo

#┌──────────────────────────────  ──────────────────────────────┐
#                            (Utilities)
#└──────────────────────────────  ──────────────────────────────┘
brightnessctl
dosfstools
grub
efibootmgr
git
nano
reflector
sudo
zsh
btrfs-progs 
grub-btrfs
rsync
snapper
snap-pac

#┌──────────────────────────────  ──────────────────────────────┐
#                         (Desktop & GUI)
#└──────────────────────────────  ──────────────────────────────┘
kitty
firefox
nautilus
eog
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-system-monitor
foliate
obsidian

#┌──────────────────────────────  ──────────────────────────────┐
#                       (Audio & Multimedia)
#└──────────────────────────────  ──────────────────────────────┘
pavucontrol
pipewire
pipewire-pulse
wireplumber
imagemagick

#┌──────────────────────────────  ──────────────────────────────┐
#                           (Networking)
#└──────────────────────────────  ──────────────────────────────┘
blueman
bluez
network-manager-applet
networkmanager
ufw

#┌──────────────────────────────  ──────────────────────────────┐
#                     (Window Manager & Shell)
#└──────────────────────────────  ──────────────────────────────┘
hyprland
hypridle
hyprlock
hyprpicker
hyprshot
hyprsunset
rofi-wayland
xdg-desktop-portal-hyprland
xdg-user-dirs
cliphist
uwsm
libnewt

#┌──────────────────────────────  ──────────────────────────────┐
#                        (Development Tools)
#└──────────────────────────────  ──────────────────────────────┘
valgrind

#┌──────────────────────────────  ──────────────────────────────┐
#                          (Miscellaneous)
#└──────────────────────────────  ──────────────────────────────┘
openrgb
fastfetch
