#┌──────────────────────────────  ──────────────────────────────┐
#                             (Fonts)
#└──────────────────────────────  ──────────────────────────────┘
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts

#┌──────────────────────────────  ──────────────────────────────┐
#                           (Base System)
#└──────────────────────────────  ──────────────────────────────┘
base
base-devel
linux-firmware
man-db
man-pages
texinfo

#┌──────────────────────────────  ──────────────────────────────┐
#                            (Utilities)
#└──────────────────────────────  ──────────────────────────────┘
brightnessctl
dosfstools
grub
efibootmgr
git
nano
reflector
sudo
zsh
btrfs-progs 
grub-btrfs
rsync
snapper
snap-pac


#┌──────────────────────────────  ──────────────────────────────┐
#                           (Networking)
#└──────────────────────────────  ──────────────────────────────┘
blueman
bluez
network-manager-applet
networkmanager
ufw


#┌──────────────────────────────  ──────────────────────────────┐
#                        (Development Tools)
#└──────────────────────────────  ──────────────────────────────┘
valgrind

#┌──────────────────────────────  ──────────────────────────────┐
#                          (Miscellaneous)
#└──────────────────────────────  ──────────────────────────────┘
xdg-user-dirs
fastfetch
