#┌──────────────────────────────  ──────────────────────────────┐
#                             (Fonts)
#└──────────────────────────────  ──────────────────────────────┘
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
ttf-jetbrains-mono-nerd
otf-font-awesome

#┌──────────────────────────────  ──────────────────────────────┐
#                           (Base System)
#└──────────────────────────────  ──────────────────────────────┘
base
base-devel
linux-firmware
man-db
man-pages
texinfo

#┌──────────────────────────────  ──────────────────────────────┐
#                            (Utilities)
#└──────────────────────────────  ──────────────────────────────┘
brightnessctl
dosfstools
efibootmgr
git
nano
reflector
sudo
zsh

#┌──────────────────────────────  ──────────────────────────────┐
#                         (Desktop & GUI)
#└──────────────────────────────  ──────────────────────────────┘
firefox
nautilus
eog
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-system-monitor

#┌──────────────────────────────  ──────────────────────────────┐
#                       (Audio & Multimedia)
#└──────────────────────────────  ──────────────────────────────┘
pavucontrol
pipewire
pipewire-pulse
wireplumber
imagemagick
foliate
obsidian

#┌──────────────────────────────  ──────────────────────────────┐
#                           (Networking)
#└──────────────────────────────  ──────────────────────────────┘
blueman
bluez
network-manager-applet
networkmanager
ufw

#┌──────────────────────────────  ──────────────────────────────┐
#                     (Window Manager & Shell)
#└──────────────────────────────  ──────────────────────────────┘
hyprland
hypridle
hyprlock
hyprpicker
hyprshot
hyprsunset
swaync
rofi-wayland
waybar
xdg-desktop-portal-hyprland
xdg-user-dirs

#┌──────────────────────────────  ──────────────────────────────┐
#                        (Development Tools)
#└──────────────────────────────  ──────────────────────────────┘
valgrind

#┌──────────────────────────────  ──────────────────────────────┐
#                          (Miscellaneous)
#└──────────────────────────────  ──────────────────────────────┘
openrgb
cliphist
