#┌──────────────────────────────  ──────────────────────────────┐
#                           (Base System)
#└──────────────────────────────  ──────────────────────────────┘
base
linux-firmware
man-db
man-pages
texinfo


#┌──────────────────────────────  ──────────────────────────────┐
#                            (Utilities)
#└──────────────────────────────  ──────────────────────────────┘
base-devel
git
brightnessctl
dosfstools
grub
efibootmgr
nano
reflector
sudo
btrfs-progs
rsync
snapper
snap-pac
grub-btrfs
zram-generator


#┌──────────────────────────────  ──────────────────────────────┐
#                           (Networking)
#└──────────────────────────────  ──────────────────────────────┘
blueman
bluez
network-manager-applet
networkmanager


#┌──────────────────────────────  ──────────────────────────────┐
#                        (Development Tools)
#└──────────────────────────────  ──────────────────────────────┘
go
valgrind


#┌──────────────────────────────  ──────────────────────────────┐
#                          (Miscellaneous)
#└──────────────────────────────  ──────────────────────────────┘
xdg-user-dirs
plymouth
